TetrisNetCore/MainWindow.xaml

<Window
    x:Class="TetrisNetCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TetrisNetCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tetris"
    Width="300"
    Height="300"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  pole  -->
        <Grid x:Name="field" />

        <!--  Informacja  -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Pola na następne tetrimino  -->
            <Grid
                x:Name="nextField"
                HorizontalAlignment="Center"
                DataContext="{Binding NextField}" />

            <!--  Wynik  -->
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Center"
                DataContext="{Binding Result}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="28"
                    Text="Total" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="16"
                    Text="4 rows" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="16"
                    Text="3 rows" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="16"
                    Text="2 rows" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="16"
                    Text="1 row" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="28"
                    Text=" : "
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="16"
                    Text=" : "
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="16"
                    Text=" : "
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="16"
                    Text=" : "
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="16"
                    Text=" : "
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="28"
                    Text="{Binding TotalRowCount.Value}"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="16"
                    Text="{Binding RowCount4.Value}"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="16"
                    Text="{Binding RowCount3.Value}"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="16"
                    Text="{Binding RowCount2.Value}"
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    FontSize="16"
                    Text="{Binding RowCount1.Value}"
                    TextAlignment="Right" />
            </Grid>
        </Grid>

        <!--  koniec gry  -->
        <Grid
            Grid.ColumnSpan="2"
            Background="#99000000"
            Visibility="{Binding IsOver.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                FontSize="48"
                Foreground="#FFFFA0A0"
                Text="Game is over!"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="2"
                FontSize="24"
                Foreground="#FFFFA0A0"
                Text="Please press Esc key"
                TextAlignment="Center" />
        </Grid>
    </Grid>
</Window>
